## Interface: 30000
## Title: FuryMonitor
## Author: Korlong <BAD>, Demon Soul (US)
## Notes: Monitors character stats and proposes ability rotations in real time.
## SavedVariables: FuryMonitor_SavedConfiguration 
FuryMonitor.lua
FuryMonitor.Configuration.lua
FuryMonitor.Talent.lua
FuryMonitor.Character.lua
FuryMonitor.Ability.lua
FuryMonitor.RotationItem.lua
FuryMonitor.AbilityFrame.lua
FuryMonitor.PowerBar.lua
FuryMonitor.Commands.lua
FuryMonitor.Abilities.lua
FuryMonitor.Main.lua
